<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OCR DETECTION</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>


<style>

body {
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  color: black;
  text-align: center;
}

#form1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px 150px 50px 150px;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>

<body style="background-color:powderblue;">

<h1>Extract Text Using OCR</h1>




<div>

        <h2>Image Uploads</h2>

        <div id=form1>

            <form id="upload-image" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

            <input id="image-picker" type="file" name="photo" accept="image/*">

                <label for="dtype">Document Type :</label>
                <select name="type" id="dtype">
                    <option value="Aadhar_Card">Aadhar Card</option>
                    <option value="Bank_Cheque">Bank Cheque</option>
                    <option value="Driving_Licence">Driving Licence</option>
                    <option value="Pancard">Pancard</option>
                    <option value="Others">Others</option>
                </select>
            <div id="bt1"></div>
            <input type="submit" value="Upload!" id="upload-button">
            </form>
        </div>

</div>
    
</body>
<script>

    $("#upload-image").change(function(){

        var img_input = document.getElementById('upload-image');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= img_input.files[i].name.substring(img_input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#bt1").text("Files are supported")
            }
            else
            {
                $("#bt1").text("Files are NOT supported")
                document.getElementById("upload-image").value ="";
            }

        }


    } );



</script>
</html>